server.port=8066

spring.application.name=search-service

# spring-data-es的设置
# 指定es的运行url
spring.elasticsearch.rest.uris=http://localhost:9200

# 日志门槛 Springdata有特殊设置
logging.level.cn.tedu.knows.search=debug
logging.level.org.elasticsearch.client.RestClient=debug

# 注册到nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=knows



