server.port=8899

# 指定静态资源所在的路径
# 经过这个指定,当前项目的静态资源就从默认的static文件夹变换到了这个路径
# 例如之前访问localhost:8899/1.jpg访问的是static文件夹下的1.jpg
# 经过这个设置之后localhost:8899/1.jpg访问的就是下面设置的路径中的资源了
spring.resources.static-locations=file:G:/upload

# 定义当前Spring微服务项目的名称
# 这个名称会注册到nacos
spring.application.name=resource-server

# 如果想注册到nacos,必须指定nacos所在的路径
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 默认情况下 localhost:8899/之后就可以输入要访问的资源路径
# 添加下面配置之后,就会在localhost:8899/之后添加一个固定路径才能访问资源
# 简单说 之前使用  localhost:8899/1.jpg 变成localhost:8899/image/1.jpg
server.servlet.context-path=/image

knows.resource.path=file:G:/upload
knows.resource.host=http://localhost:9000/image





