server.port=8899

# 指定静态资源所在的路径
# 经过这个指定,当前项目的静态资源就从默认的static文件夹变换到了这个路径
# 例如之前访问localhost:8899/1.jpg访问的是static文件夹下的1.jpg
# 经过这个设置之后localhost:8899/1.jpg访问的就是下面设置的路径中的资源了
spring.resources.static-locations=file:G:/upload

