# know

./: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/resources/: application.properties
knows-auth/: pom.xml
knows-auth/src/main/java/cn/tedu/knows/auth/: KnowsAuthApplication.java
knows-auth/src/main/java/cn/tedu/knows/auth/filter/: CorsFilter.java
knows-auth/src/main/java/cn/tedu/knows/auth/security/: AuthorizationServer.java  SecurityConfig.java  TokenConfig.java  UserDetailsServiceImpl.java
knows-auth/src/main/resources/: application.properties
knows-auth/src/test/java/cn/tedu/knows/auth/: KnowsAuthApplicationTests.java
knows-client/: pom.xml
knows-client/src/main/resources/: application.properties
knows-client/src/main/resources/static/: index.html  index_teacher.html  login.html  register.html  resetpassword.html  (+2 more)
knows-commons/: pom.xml
knows-faq/: pom.xml
knows-faq/src/main/resources/: application.properties
knows-generator/: pom.xml
knows-portal/: pom.xml
knows-portal/src/main/java/cn/tedu/knows/portal/: KnowsPortalApplication.java
knows-portal/src/main/java/cn/tedu/knows/portal/controller/: AnswerController.java  ClassroomController.java  CommentController.java  ExceptionControllerAdvice.java  HomeController.java  NoticeController.java  PermissionController.java  QuestionController.java  QuestionTagController.java  RoleController.java  RolePermissionController.java  SystemController.java  TagController.java  UserCollectController.java  UserController.java  UserQuestionController.java  UserRoleController.java
knows-portal/src/main/java/cn/tedu/knows/portal/exception/: ServiceException.java
knows-portal/src/main/java/cn/tedu/knows/portal/mapper/: AnswerMapper.java  ClassroomMapper.java  CommentMapper.java  NoticeMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserCollectMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
knows-portal/src/main/java/cn/tedu/knows/portal/mapper/xml/: AnswerMapper.xml  ClassroomMapper.xml  CommentMapper.xml  PermissionMapper.xml  QuestionMapper.xml  RoleMapper.xml  TagMapper.xml  UserQuestionMapper.xml  UserRoleMapper.xml
knows-portal/src/main/java/cn/tedu/knows/portal/model/: Answer.java  Classroom.java  Comment.java  Notice.java  Permission.java  Question.java  QuestionTag.java  Role.java  RolePermission.java  Tag.java  User.java  UserCollect.java  UserQuestion.java  UserRole.java
knows-portal/src/main/java/cn/tedu/knows/portal/security/: SecurityConfig.java
knows-portal/src/main/java/cn/tedu/knows/portal/service/: IAnswerService.java  IClassroomService.java  ICommentService.java  INoticeService.java  IPermissionService.java  IQuestionService.java  IQuestionTagService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  IUserCollectService.java  IUserQuestionService.java  IUserRoleService.java  IUserService.java
knows-portal/src/main/java/cn/tedu/knows/portal/service/impl/: AnswerServiceImpl.java  ClassroomServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserCollectServiceImpl.java  UserDetailsServiceImpl.java  UserQuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
knows-portal/src/main/java/cn/tedu/knows/portal/vo/: AnswerVo.java  CommentVo.java  QuestionVo.java  RegisterVo.java  UserVo.java
knows-portal/src/main/resources/: application.properties
knows-portal/src/main/resources/mapper/: AnswerMapper.xml
knows-portal/src/main/resources/static/: index_student.html  index_teacher.html  login.html  register.html  upload.html
knows-portal/src/main/resources/static/answer/: edit.html
knows-portal/src/main/resources/static/bower_components/vue-select/src/directives/: appendToBody.js
knows-portal/src/main/resources/static/common/: footer.html  head.html  hotspot.html  tag.html
knows-portal/src/main/resources/static/css/: login.css  question-content.css
knows-portal/src/main/resources/static/js/: createQuestion.js  index.js  index_teacher.js  question_detail.js  register.js  tags_nav.js  tags_nav_temp.js  user_info_temp.js  utils.js
knows-portal/src/main/resources/static/notice/: all.html
knows-portal/src/main/resources/static/personal/: myQuestion.html  task.html
knows-portal/src/main/resources/static/question/: create.html  detail_student.html  detail_teacher.html
knows-portal/src/main/resources/static/search/: search.html
knows-portal/src/test/java/cn/tedu/knows/portal/: AnswerTest.java  ClassroomTest.java  KnowsPortalApplicationTests.java  PlusTest.java  SecurityTest.java
knows-resource/: pom.xml
knows-resource/src/main/resources/: application.properties  bootstrap.yml
knows-search/: demo.http  pom.xml
knows-search/src/main/java/cn/tedu/knows/search/: KnowsSearchApplication.java
knows-search/src/main/java/cn/tedu/knows/search/controller/: QuestionController.java
knows-search/src/main/java/cn/tedu/knows/search/interceptor/: AuthInterceptor.java
knows-search/src/main/java/cn/tedu/knows/search/kafka/: KafkaConsumer.java
knows-search/src/main/java/cn/tedu/knows/search/repository/: ItemRepository.java  QuestionRepository.java
knows-search/src/main/java/cn/tedu/knows/search/security/: SecurityConfig.java  WebConfig.java
knows-search/src/main/java/cn/tedu/knows/search/service/: IQuestionService.java
knows-search/src/main/java/cn/tedu/knows/search/service/impl/: QuestionServiceImpl.java
knows-search/src/main/java/cn/tedu/knows/search/utils/: Pages.java
knows-search/src/main/java/cn/tedu/knows/search/vo/: Item.java  QuestionVo.java
knows-search/src/main/resources/: application.properties
knows-search/src/test/java/cn/tedu/knows/search/: KnowsSearchApplicationTests.java  QuestionSyncTest.java
knows-sys/: pom.xml
knows-sys/src/main/resources/: bootstrap.yml
(+106 files in other folders)
