server.port=8010

spring.application.name=auth-service

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knows?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# 允许我们自己写的@Bean也就是注入到Spring容器的对象和系统提供的id相同
# 并覆盖掉原有的对象
spring.main.allow-bean-definition-overriding=true

# 因为当前项目不写控制器,所以要提供一个前缀做路由特征
server.servlet.context-path = /auth
